# azure-dp-conf

./: README.md  azure-dp-conf.sln  bug-report.md
Host/: Host.csproj  Startup.cs  appsettings.json
